<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/postdialog_imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/postdialog_titletextview"
        app:layout_constraintDimensionRatio="1.1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_percent="0.3"
        tools:srcCompat="@drawable/ic_baseline_tag_faces_24" />


    <EditText
        android:id="@+id/postdialog_titletextview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="What's your title"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/postdialog_editTextTextMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postdialog_imageView" />

    <EditText
        android:id="@+id/postdialog_editTextTextMultiLine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Your Post"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="@+id/postdialog_titletextview"
        app:layout_constraintStart_toStartOf="@+id/postdialog_titletextview"
        app:layout_constraintTop_toBottomOf="@+id/postdialog_titletextview" />

    <TextView
        android:id="@+id/add_post_textView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/add_post"
        android:textAppearance="?android:textAppearanceMedium"
        android:padding="5dp"
        android:textStyle="italic"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="#1A237E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.836"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postdialog_editTextTextMultiLine" />

</androidx.constraintlayout.widget.ConstraintLayout>